{
  "name": "Vite React PWA (Mobile)",
  "short_name": "vitereactpwa",
  "description": "Vite React Progressive Web Application - Mobile",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/vitereactpwa/",
  "scope": "/vitereactpwa/",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
